HOST=:8080

DB_URL=postgres://postgres:password@localhost:5432/wishlist?sslmode=disable

# Auth0 configuration
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=

# Comma separated list of URLs that are valid to be redirected to after successful login
VALID_LOGIN_REDIRECTS=http://localhost:3000/

# Comma separated list of allowed CORS origins
CORS_ALLOWED_ORIGINS=http://localhost:3000
